# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Car_rental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Car_rental


#############################################
# Order-only phony target for Car_rental

build cmake_object_order_depends_target_Car_rental: phony || Car_rental_autogen Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp Car_rental_autogen/mocs_compilation.cpp Car_rental_autogen/timestamp Car_rental_autogen_timestamp_deps

build CMakeFiles/Car_rental.dir/Car_rental_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/Car_rental_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir/Car_rental_autogen

build CMakeFiles/Car_rental.dir/main.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/main.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir

build CMakeFiles/Car_rental.dir/mainwindow.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/mainwindow.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir

build CMakeFiles/Car_rental.dir/car.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/car.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/car.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir

build CMakeFiles/Car_rental.dir/customer.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/customer.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/customer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir

build CMakeFiles/Car_rental.dir/rentacar.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/rentacar.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/rentacar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir

build CMakeFiles/Car_rental.dir/Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp.o: CXX_COMPILER__Car_rental_unscanned_Debug /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp || cmake_object_order_depends_target_Car_rental
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Car_rental.dir/Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/omer/Qt/6.7.0/macos/lib -isystem /Users/omer/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/omer/Qt/6.7.0/macos/include -isystem /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Headers -isystem /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  OBJECT_FILE_DIR = CMakeFiles/Car_rental.dir/Car_rental_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Car_rental


#############################################
# Link the executable Car_rental.app/Contents/MacOS/Car_rental

build Car_rental.app/Contents/MacOS/Car_rental: CXX_EXECUTABLE_LINKER__Car_rental_Debug CMakeFiles/Car_rental.dir/Car_rental_autogen/mocs_compilation.cpp.o CMakeFiles/Car_rental.dir/main.cpp.o CMakeFiles/Car_rental.dir/mainwindow.cpp.o CMakeFiles/Car_rental.dir/car.cpp.o CMakeFiles/Car_rental.dir/customer.cpp.o CMakeFiles/Car_rental.dir/rentacar.cpp.o CMakeFiles/Car_rental.dir/Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp.o | /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || Car_rental_autogen Car_rental_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/Users/omer/Qt/6.7.0/macos/lib  /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets  /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/omer/Qt/6.7.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/omer/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/omer/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/Car_rental.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Car_rental.app/Contents/MacOS/Car_rental
  TARGET_PDB = Car_rental.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/omer/Car_rental -B/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/omer/Car_rental -B/Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Car_rental_autogen_timestamp_deps

build Car_rental_autogen_timestamp_deps: phony CMakeFiles/Car_rental_autogen_timestamp_deps


#############################################
# Utility command for Car_rental_autogen

build Car_rental_autogen: phony CMakeFiles/Car_rental_autogen Car_rental_autogen/include/ui_mainwindow.h Car_rental_autogen/include/ui_car.h Car_rental_autogen/include/ui_customer.h Car_rental_autogen/include/ui_rentacar.h Car_rental_autogen/timestamp Car_rental_autogen/mocs_compilation.cpp Car_rental_autogen_timestamp_deps


#############################################
# Custom command for Car_rental_autogen/timestamp

build Car_rental_autogen/timestamp Car_rental_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Car_rental_autogen/timestamp ${cmake_ninja_workdir}Car_rental_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/omer/Qt/6.7.0/macos/./libexec/moc /Users/omer/Qt/6.7.0/macos/./libexec/uic || Car_rental_autogen_timestamp_deps
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/Car_rental_autogen.dir/AutogenInfo.json Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/timestamp && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/omer/Car_rental /Users/omer/Car_rental /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/Car_rental_autogen/deps /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/081fb13f95a633b2d63f11146319021e64ba35fabecaf1e89ce489ea87c3880b.d
  DESC = Automatic MOC and UIC for target Car_rental
  depfile = /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/d/081fb13f95a633b2d63f11146319021e64ba35fabecaf1e89ce489ea87c3880b.d
  restat = 1


#############################################
# Custom command for Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp

build Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp | ${cmake_ninja_workdir}Car_rental_autogen/EWIEGA46WW/qrc_backgound.cpp: CUSTOM_COMMAND /Users/omer/Car_rental/backgound.qrc CMakeFiles/Car_rental_autogen.dir/AutoRcc_backgound_EWIEGA46WW_Info.json /Users/omer/Car_rental/background/4964195.jpg /Users/omer/Qt/6.7.0/macos/./libexec/rcc || Car_rental_autogen Car_rental_autogen_timestamp_deps
  COMMAND = cd /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug && /Users/omer/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug/CMakeFiles/Car_rental_autogen.dir/AutoRcc_backgound_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for backgound.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Car_rental_autogen_timestamp_deps

build CMakeFiles/Car_rental_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Car_rental_autogen_timestamp_deps: phony /Users/omer/Qt/6.7.0/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/omer/Qt/6.7.0/macos/lib/QtMultimediaWidgets.framework/Versions/A/QtMultimediaWidgets /Users/omer/Qt/6.7.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/omer/Qt/6.7.0/macos/./libexec/uic /Users/omer/Qt/6.7.0/macos/./libexec/moc /Users/omer/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/omer/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Car_rental_autogen

build CMakeFiles/Car_rental_autogen Car_rental_autogen/include/ui_mainwindow.h Car_rental_autogen/include/ui_car.h Car_rental_autogen/include/ui_customer.h Car_rental_autogen/include/ui_rentacar.h | ${cmake_ninja_workdir}CMakeFiles/Car_rental_autogen ${cmake_ninja_workdir}Car_rental_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Car_rental_autogen/include/ui_car.h ${cmake_ninja_workdir}Car_rental_autogen/include/ui_customer.h ${cmake_ninja_workdir}Car_rental_autogen/include/ui_rentacar.h: phony Car_rental_autogen/timestamp || Car_rental_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Car_rental: phony Car_rental.app/Contents/MacOS/Car_rental

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/omer/Car_rental/build/Qt_6_7_0_for_macOS-Debug

build all: phony Car_rental.app/Contents/MacOS/Car_rental

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Car_rental/Info.plist .qtc/package-manager/auto-setup.cmake /Users/omer/Car_rental/CMakeLists.txt /Users/omer/Car_rental/backgound.qrc /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Car_rental/Info.plist .qtc/package-manager/auto-setup.cmake /Users/omer/Car_rental/CMakeLists.txt /Users/omer/Car_rental/backgound.qrc /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/omer/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/omer/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
